<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Computer Graphics - Iterated Function Systems by venkyman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Computer Graphics - Iterated Function Systems</h1>
      <h2 class="project-tagline">Assignment 5 Report</h2>
      <a href="https://github.com/venkyman/graphics-projectwriteup" class="btn">View on GitHub</a>
      <a href="https://github.com/venkyman/graphics-projectwriteup/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/venkyman/graphics-projectwriteup/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h2>

<p>Venkatesh Manickavasagam (vmanicka)</p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>I worked on designing and implementing a framework for rendering <strong>fractal images based on Iterated Function Systems</strong> (Option G). More specifically, I modified the rasterizer from assignment 1 to build a generic tool that accepts parameters (affine transformations and transformation probabilities) to render fractal images. The following section contains more details about what I implemented.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ol>
<li>The tool I created (by modifying the rasterizer from assignment 1) renders fractal images using the <strong>chaos game</strong> approach by accepting transformation parameters and probabilities. The fractal image is rendered based on parameters passed via an svg file. This makes creating new IFS rules to render new fractal images simple. The user just has to add a new <strong>fractal</strong> xml tag and supply the transformation parameters and probabilities. The following xml block in an svg file defines the Sierpinski triangle.

&lt;!-- A Sierpinski triangle with coordinates (200, 800), (800, 800) and (500, 280.38) and seed point (500, 626.79) --&gt;




</li>
<li>I created an svg file for the <strong>Sierpinski triangle</strong> and one for the <strong>Barnsley Fern</strong>. It contains the necessary parameters required by the tool to render the respective fractal images. The rendering outputs can be found in the following sections.</li>
<li>I implemented Irradiance Caching as advised in the handout by interpolating the relative energies for each transformed point upon their four neighboring pixels. The rendered outputs in the following sections use Irradiance Caching. For instance, in the Barnsley Fern fractal image, the tips of the leaves are brighter than the portions near the stem. This is because the tips of the leaves are very dense.</li>
<li>I also adapted <strong>supersampling</strong> from assignment 1 to prevent spatial aliasing. Without supersampling (as you can see in the outputs below), the stem of the Barnsley Fern looked rugged due to aliasing. Supersampling got rid of the aliasing . However, it also made the stem narrower.</li>
<li>I also colored the fractal images. The color is supplied by the user as a parameter in the svg file.</li>
<li>I implemented a <strong>distance function</strong> using a BFS approach that captured the Manhattan distance between each background sample from the closest foreground sample. This was used to mix the supplied foreground color and white so that samples close to the foreground are closer to white and those that are farther are closer to the foreground color.</li>
<li>I also formulated my own IFS parameters to generate two new fractal images. The math/intuition behind them and the outputs can be found in the following sections.</li>
</ol>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/venkyman/graphics-projectwriteup">Computer Graphics - Iterated Function Systems</a> is maintained by <a href="https://github.com/venkyman">venkyman</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
